spring.datasource.url=jdbc:mysql://localhost:3306/devtika
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb+srv://d-signature:d-signature@dev-cluster.bpign.mongodb.net/dsignature?retryWrites=true&w=majority
spring.data.mongodb.database=dsignature
security.basic.enabled=false
